<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap');

  * {
    box-sizing: border-box;
  }

  body {
    background-image: url("{% static 'img/lib.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: rgb(172, 172, 172);
    font-family: 'Allerta Stencil', sans-serif;
    margin: 0;
    overflow: hidden;
}

/* Add a dark overlay */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

body * {
  z-index: 1;
}

ul {
  font-size: 18px;
  margin: 5px;
  padding: 5px;
}

li {
  margin: 7px;
}

.row {
  display: flex;
  flex-flow: inherit;
}

body p {
  font-size: 20px;
}


  </style>
</head>
<title>{% block title %} {% endblock %}</title>

<body>

  <div class="container-fluid">

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      <ul class="sidebar-nav">
          <li><a href="{% url 'index' %}">Домашняя страница</a></li>
          <li><a href="{% url 'books' %}">Все книги</a></li>
      </ul>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
      </div>
    </div>

  </div>
</body>
</html>
